Predictor/MainWindow.xaml

<Window x:Class="Predictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predictor"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1200" d:DesignHeight="791.2" MinWidth="800" MinHeight="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Second" Color="#FFDBEBFA"/>
        <SolidColorBrush x:Key="Main" Color="#FFB8DCFF"/>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadButton" Content="Загрузить базу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="LoadButton_Click" Height="40" Background="{DynamicResource Second}" FontWeight="Bold"/>
        <TextBlock x:Name="CrimeTB" HorizontalAlignment="Left" Margin="156,0,0,10.4" TextWrapping="Wrap" Width="167" Height="30" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        <Label Content="Кол-во преступлений:" HorizontalAlignment="Left" Margin="10,0,0,10.4" Height="30" VerticalAlignment="Bottom"/>
        <Grid Margin="341,10,9.6,9.4">
            <WindowsFormsHost>
                <dvc:Chart x:Name="Chart" Text="Преступность">
                    <dvc:Chart.ChartAreas>
                        <dvc:ChartArea Name="Default"/>
                    </dvc:Chart.ChartAreas>
                    <dvc:Chart.Series>
                        <dvc:Series ChartArea="Default" ChartType="Line" BorderWidth="5" MarkerStyle="Circle" MarkerSize="8" XValueType="Date" IsXValueIndexed="False" IsValueShownAsLabel="True"/>
                    </dvc:Chart.Series>
                </dvc:Chart>
            </WindowsFormsHost>
        </Grid>
        <Grid Margin="10,76,0,0" HorizontalAlignment="Left" Width="313" VerticalAlignment="Top" Background="{DynamicResource Second}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Фактор" Width="Auto"/>
                <ColumnDefinition x:Name="Значение"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Учетный период"/>
            <Label Content="Кол-во мужчин" Grid.Row="1"/>
            <Label Content="Кол-во женщин" Grid.Row="2"/>
            <Label Content="Кол-во безработных" Grid.Row="3"/>
            <Label Content="Кол-во состоящих на&#xA;учете в псих диспансере" Margin="0" Grid.Row="4"/>
            <Label Content="Кол-во состоящих на&#xA;учете в нарко диспансере" Grid.Row="5"/>
            <Label Content="Доля неполных семей" Grid.Row="6"/>
            <Label Content="Коэф. раскрываемости&#xA;преступлений" Grid.Row="7"/>
            <Label Content="Кол-во сотрудников" Grid.Row="8"/>
            <Label Content="Смертность" Grid.Row="9"/>
            <Label Content="Средняя заработная плата" Grid.Row="10"/>
            
            <TextBox x:Name="DataTB" TextWrapping="Wrap" Text="{Binding Date, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="MenTB" TextWrapping="Wrap" Text="{Binding MenCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="WomenTB" TextWrapping="Wrap" Text="{Binding WomenCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="UnempTB" TextWrapping="Wrap" Text="{Binding UnemploymentCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="PsychTB" TextWrapping="Wrap" Text="{Binding PsychCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="DrugTB" TextWrapping="Wrap" Text="{Binding DrugCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="NotFullTB" TextWrapping="Wrap" Text="{Binding NotFullFamilies, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="CofCrimeTB" TextWrapping="Wrap" Text="{Binding CrimeCOF, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="PoliceTB" TextWrapping="Wrap" Text="{Binding PoliceCount, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="MortalityTB" TextWrapping="Wrap" Text="{Binding Mortality, Mode=TwoWay}" Grid.Column="1" Grid.Row="9"/>
            <TextBox x:Name="IncomeTB" TextWrapping="Wrap" Text="{Binding AverangeIncome, Mode=TwoWay}" Grid.Column="1" Grid.Row="10"/>

        </Grid>
        <Button x:Name="PredictButton" Content="Расчитать" HorizontalAlignment="Left" Margin="111,0,0,45.4" Width="100" Height="40" VerticalAlignment="Bottom" Click="PredictButton_Click" Background="{DynamicResource Second}" FontWeight="Bold"/>
        <TextBlock x:Name="PathTB" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="221" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Введите значения"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
